# AndroidUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: demo_app.apk
app/: build.gradle
app/src/androidTest/java/com/iwillow/app/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwillow/app/samples/: App.java
app/src/main/java/com/iwillow/app/samples/http/: HttpRequestFactory.java  OkHttpClientSingleton.java  VolleySingleton.java
app/src/main/java/com/iwillow/app/samples/http/volley/: FormImage.java  FormObjectRequest.java  FormParams.java  GetObjectRequest.java  PostObjectRequest.java  PostUploadRequest.java  ResponseListener.java  VolleySingleton.java  XmlRequest.java
app/src/main/java/com/iwillow/app/samples/ui/: CenterItemActivity.java  ColorScaleActivity.java  CoolARemoteControlActivity.java  CoolBRemoteControlActivity.java  MainActivity.java  MovieGalleryActivity.java  SimpleRemoteControlActivity.java  StepActivity.java
app/src/main/res/layout/: activity_center_item.xml  activity_color_scale.xml  activity_cool_remote_control_a.xml  activity_cool_remote_control_b.xml  activity_main.xml  activity_movie_gallery.xml  activity_simple_remote_control.xml  activity_step.xml  content_main.xml  layout_item_center.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/iwillow/app/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/iwillow/app/android/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/iwillow/app/android/annotation/: Visibility.java
lib/src/main/java/com/iwillow/app/android/http/: HttpRequestInterface.java
lib/src/main/java/com/iwillow/app/android/ui/activity/: BaseActivity.java
lib/src/main/java/com/iwillow/app/android/ui/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
lib/src/main/java/com/iwillow/app/android/ui/fragment/: BaseDialogFragment.java  BaseFragment.java
lib/src/main/java/com/iwillow/app/android/ui/view/: BatteryView.java  BottomDecorView.java  CenterRecyclerView.java  CirclePageIndicator.java  CircleRadioView.java  ClipViewPager.java  ColorScaleView.java  GestureInstrumentView.java  GravityInstrumentView.java  HorizontalStepView.java  PageIndicator.java  RemoteControlBallView.java  RemoteControlView.java  SpeedScaleView.java  SpeedSeekBar.java  SpeedView.java  StepView.java  TimerView.java  VerticalSeekBar.java  VerticalStepView.java
lib/src/main/java/com/iwillow/app/android/util/: ActivityWeakHandler.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BitmapUtil.java  BlurUtil.java  DimenUtil.java  FileUtil.java  FragmentWeakHandler.java  FroyoAlbumDirFactory.java  HookUtils.java  LogExt.java  LogTag.java  MapUtil.java  Md5Util.java  MimeUtils.java  PermissionsUtil.java  SysUtil.java  TimeUtil.java  ToastUtil.java
lib/src/main/res/values/: attrs.xml  circle_indicator_attr.xml  colors.xml  colors_array.xml  strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/com/iwillow/app/android/: ExampleUnitTest.java
