// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //google()
        //jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        //jcenter()
        //google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    failOnError false
}