apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}
*/


android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tool_version
    defaultConfig {
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

/*
publish {
    userOrg = 'iwillowtech'
    groupId = 'com.iwillow.app.android'
    artifactId = 'android-utils'
    publishVersion = '0.0.1'
    desc = 'This is my personal android code note'
    website = 'https://github.com/iwillow/AndroidUtils'
}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
}
